version: '2'

services:
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    container_name: 'gitlab'
    restart: always
    hostname: 'gitlab.example.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://101.101.165.137':ㅂ!
		
    ports:
      - '10080:80'
      - '10022:22'
    volumes:
      - '/srv/gitlab/config:/etc/gitlab'
      - '/srv/gitlab/logs:/var/log/gitlab'
      - '/srv/gitlab/data:/var/opt/gitlab'

  jenkins:
    privileged: true
    restart: always
    image: 'jenkins-docker'
    container_name: jenkins
    user: root
    environment:
      JENKINS_HOST_HOME: "/data/jenkins"
    ports:
      - "8080:8080"
    volumes:
      - /data/jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker

  redis:
    restart: always
    image: sameersbn/redis:4.0.9-2
    container_name: 'redis'
    command:
    - --loglevel warning
    volumes:
    - /srv/docker/gitlab/redis:/var/lib/redis:Z

  postgresql:
    restart: always
    container_name: 'postgresql'
    image: postgres:latest
    ports:
      - '5432:5432'
    volumes:
    - /srv/docker/gitlab/postgresql:/var/lib/postgresql:Z
    environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=0811

  redmine:
    image: 'redmine'
    container_name: 'redmine'
    restart: always
    ports:
      - '3000:3000'
    environment:
      - DB_ADAPTER=postgresql
      - DB_HOST=101.101.165.137
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASS=0811
      - DB_NAME=redmine
